#arquivo base para transformações 
#logstash versão atual 1.4.2 
#tudo funcionando 11/2014

input {
   
   #exemplo de carga de arquivo de logs para tratamento
   file {
      type => "arquivo"
      path => [ "/caminho/caminho/logs*" ]
      start_position => beginning
   }
}

filter {

   #filtro de parse para os logs utilizando pattern
   grok {
      match => { "message" => "%{pattern}" }
   }

   #match para organizar os logs na indexacao
   date {
      match => [ "Datahora" , "YYYY/MM/dd HH:mm:ss" ] 
      target => "@timestamp"
      add_tag => [ "tmatch" ]
   }
}

output {

   #indexando no elasticsearch na porta padrao
   elasticsearch {
      host => "127.0.0.1"
      protocol => "http"
      port => "9200"
      
   }

   stdout { codec => rubydebug }

}

