input {
  file {
    type => "pg_jota"
    path => "/var/lib/pgsql/9.3/data/pg_log/*.log"
    start_position => "beginning"
    sincedb_path => "/opt/logstash/sincefile"
    codec => multiline {
      pattern => "(^\t)"
      what => "previous"
    }
  }
}

filter {

  grok {
  	
	match => [ "message", [ "%{POSTGRESSQLF}","%{POSTGRESSQLS}","%{POSTGRESSQLT}"] ]
  }
  
  mutate {
    	gsub => [ "message", "[\r]|[\n]|[\t]", "" ] 
  }

  if [logtype] == "LOG"{ 
  	#drop { }
  } else if [logtype] == "STATEMENT" {
  	#drop { }
  } else if [logtype] == "ERROR" {
  	#drop { }
  } else if [logtype] == "FATAL" {
  	#drop { }
  } else if [logtype] == "DETAIL" {
  	#drop { }
  } else if [logtype] == "CONTEXT" {
  	#drop { }
  } else if [logtype] == "HINT" {
  	#drop { }
  } else {
  	drop { }
  }

  date {
	match => [ "horalocal", "yyyy-MM-dd HH:mm:ss.SSS"] 
	target => "@timestamp"
 	add_tag => [ "tmatch" ]
  }

}

output {
	elasticsearch {
		host => "192.168.2.120"
		protocol => "http"
		port => "9200"
	}
	stdout { codec => rubydebug }
}
